<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Unwind-compare and contrast | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Unwind is a dystopian novel by Neal Shusterman that follows three teens running away from a government that believes “unwinding,” or body harvesting, is an alternate solution to abortions and unwanted">
<meta property="og:type" content="article">
<meta property="og:title" content="Unwind-compare and contrast">
<meta property="og:url" content="http://example.com/2021/05/23/Unwind-compare-and-contrast/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Unwind is a dystopian novel by Neal Shusterman that follows three teens running away from a government that believes “unwinding,” or body harvesting, is an alternate solution to abortions and unwanted">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-23T13:43:08.000Z">
<meta property="article:modified_time" content="2021-05-23T13:43:48.827Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Literature">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Unwind-compare-and-contrast" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/05/23/Unwind-compare-and-contrast/" class="article-date">
  <time class="dt-published" datetime="2021-05-23T13:43:08.000Z" itemprop="datePublished">2021-05-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Unwind-compare and contrast
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Unwind is a dystopian novel by Neal Shusterman that follows three teens running away from a government that believes “unwinding,” or body harvesting, is an alternate solution to abortions and unwanted teens. Unwinding is also a choice for extremely religious families who want to tithe one of their teens. Since unlike upbringing by their parents, the differences and similarities are formed between characters. Specifically, Connor and Lev’s intentions, attitude and destiny are somehow distinct or resemble.</p>
<p>One of the most apparent convergence is their same purpose as survival. Lev, a round protagonist, transferred from pro-life to pro-choice and finally becomes clappers. After he arrived at the graveyard, he soon finds a group he fits in where the members’ mind to the world are full of hate and organize preparation for the final explosion. Meanwhile, Connor is constantly escaping from being chased by the cop as a “fatigue” reaching the same destination as Lev does. Eventually, the two protagonists meet each other at the graveyard, which means one of their common intention is avoid being unwound. Lev, of course, comes there for another reason, but both reflect Connor and Lev standing at the same side of fighting against unwind.</p>
<p>Despite the resemblance between two protagonists, the distinctions still reveal their diverse characteristic.</p>
<p>Compared to Connor, Lev has more hatred of the world. Since Lev is the tenth and youngest\ child of his religious family, all his parents and he used to believe he is born to be a tithe to be unwound when he reaches his thirteenth birthday. However, after helping Cy-Fi finish his short trip, Lev goes through a vital change of his thoughts of world view because he finds he is betrayed before. What he thinks and feels make him become a clapper who extremely hate the world and even willing to blow himself up to destroy current society. Instead, he prevents only being unwound and disappearing. Whereas, Connor is a troubled kid at school fighting with other classmates, which both of his parents have been fed up with deciding to let him unwound. Thus, all his intention focuses on how to run away in search of a place to hide until he is 18 years old. The external conflict between Connor and people is the completely distinct thoughts of The Bill Of Life. </p>
<p>Furthermore, their destiny is totally dissimilar. Both they used to be kind children and have warmth inside their heart. However, after that car accident happened on the highway, their fate begin to change having different results. Particularly, Connor survives at Happy Jack Harvest Camp and obtains an arm from Roland. Instead, Lev choose a more radical method to end his life blowing himself up. The completely difference family environment result in this divergence. The main reason for Connor to be unwound is he is a troublemaker at school which both of his parents have been fed up with. In comparison, Lev is betrayed by his whole family including the person he trusts most, Pastor Dan. This dramatic change is too shock for Lev to accept leading to subvert his worldview and go on to the track of being clappers. In the frenzy of hate, he decides to suicide and explode the “paradise” where located unwind camp.</p>
<p>To put in another word, the humanity of mankind is changeable and go to an extreme way easily, especially for the kids. Those children like Lev betrayed by the family entirely lose trust with adults. Nevertheless, they are so young that haven’t known the cruel world they live in, and the childish in their heart is still remained. The graveyard Connor and Lev stay is like a micro community swallowing heart warmth gradually because of fear of being unwound. Under the pressure of survival, the law of jungle is demonstrated by the kids there, only killer or killed. Therefore, it’s no surprise that Lev go mad at last.</p>
<p>Connor and Lev: different, yet alike. Although the two characters differ in their attitude towards life and results of destiny, they share one crucial similarity to that volatile world. Studying on the value of human life and personal choice, these two protagonists represent two typical kinds of people in reality, round and flat in the novel of life.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/05/23/Unwind-compare-and-contrast/" data-id="ckp18ex9700001kvn7f2i6hp8" data-title="Unwind-compare and contrast" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Literature/" rel="tag">Literature</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/05/23/language/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          language
        
      </div>
    </a>
  
  
    <a href="/2021/05/23/What-is-Life-Science/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">What is Life Science</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ability/" rel="tag">Ability</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Experience/" rel="tag">Experience</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Life-science/" rel="tag">Life science</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Literature/" rel="tag">Literature</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Ability/" style="font-size: 13.33px;">Ability</a> <a href="/tags/Experience/" style="font-size: 10px;">Experience</a> <a href="/tags/Life-science/" style="font-size: 20px;">Life science</a> <a href="/tags/Literature/" style="font-size: 16.67px;">Literature</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/08/28/Bacteria-weight/">Bacteria-weight</a>
          </li>
        
          <li>
            <a href="/2021/08/28/Microbioloogy/">Microbiology</a>
          </li>
        
          <li>
            <a href="/2021/08/28/Mitochondria/">Mitochondria</a>
          </li>
        
          <li>
            <a href="/2021/08/28/Gene-editing-introduction/">Gene editing introduction</a>
          </li>
        
          <li>
            <a href="/2021/08/28/Gene-editing-presentation/">Gene editing presentation</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>